int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable icon 0x7f020000
int drawable noface 0x7f020001
int id any 0x7f050000
int id back 0x7f050001
int id front 0x7f050002
int id java_surface_view 0x7f050008
int id linearLayout1 0x7f050003
int id match_imageView 0x7f050005
int id progressBar1 0x7f050007
int id result_imageView 0x7f050004
int id rezultText 0x7f050006
int layout activity_result 0x7f030000
int layout main_surface_view 0x7f030001
int raw haarcascade_eye 0x7f040000
int raw haarcascade_lefteye_2splits 0x7f040001
int raw haarcascade_mcs_eyepair_big 0x7f040002
int raw lbpcascade_frontalface 0x7f040003
int string app_name 0x7f070000
int string assets_face_folder 0x7f070004
int string cropped_face_folder 0x7f070006
int string originals_face_folder 0x7f070005
int string result_desc 0x7f070001
int string result_text 0x7f070003
int string title_activity_result 0x7f070002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
